DATABASE_URL="mongodb+srv://alidev1525:UW99QLF8wiqgJwmZ@cluster0.ik2v2ci.mongodb.net/flipbookly"

CLOUDINARY_CLOUD_NAME="dp0mjhmi0"
CLOUDINARY_API_KEY="137732675169365"
CLOUDINARY_API_SECRET="pxtTYdKLBhcIbBFOSGqIMFVa7HU"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

JWT_SECRET="flipbookly-secret-key-change-in-production"